# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = app/infrastructure/alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# max length of revision id
# revision_id_length = 8

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# строка подключения к базе данных
sqlalchemy.url = postgresql://my_database:Xx123321@localhost:5432/my_database_db

