server {
    listen 80;
    server_name turbo-auto.ru www.turbo-auto.ru;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name turbo-auto.ru www.turbo-auto.ru;

    ssl_certificate /etc/letsencrypt/live/turbo-auto.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/turbo-auto.ru/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}